アイム湘南美容専門学校,技能連携校,257-0011 神奈川県秦野市尾尻536-1
北斗高等学校,通信制高校,030-0813 青森県青森市松原二丁目1-24
東武高等学院,通信制サポート校,343-0042 埼玉県越谷市千間台東1-9-5 菅山ビル
松徳学園サポートスクール,通信制サポート校,104-0044 東京都中央区明石町2-20 東京ファッション専門学校6F
大阪府私立ルネサンス大阪高等学校,通信制高校,530-0012 大阪府大阪市北区芝田2-9-20 学園ビル
一関学院高等学校,通信制高校,021-0871 岩手県一関市八幡町5番24号
山本学園情報文化専門学校,技能連携校,472-0025 愛知県知立市池端1-13
萩准看護学院,技能連携校,758-0074 山口県萩市大字平安古町209-1
渡辺高等学院,通信制サポート校,153-0043 東京都目黒区東山1-4-1中目黒館
総合学園ヒューマンアカデミー　フットサルカレッジ,通信制サポート校,169-0075 東京都新宿区高田馬場4-4-2
国際テクニカル調理師専門学校,技能連携校,323-0821 栃木県小山市三峯1-10-21
蓬洋舎,通信制サポート校,175-0094 東京都板橋区成増2-25-3 グレースランド101
二葉ファッションアカデミー,技能連携校,180-0003 東京都武蔵野市吉祥寺南町1-3-2
並木学院高等学校　松山学習センター,通信制高校,791-8025 愛媛県松山市衣山1丁目197-1
大育高等専修学校,技能連携校,902-0066 沖縄県那覇市大道5-1
晃陽学園高等学校,通信制高校,306-0011 茨城県古河市東1-5-26
ルネサンス高等学校 (大子校),通信制高校,319-3541 茨城県久慈郡大子町大字浅川1253
盛岡中央高等学校,通信制高校,020-0063 岩手県盛岡市材木町9-13
水戸南高等学校,通信制高校,310-0804 茨城県水戸市白梅2丁目10番10号
つくば開成高等学校,通信制高校,300-1211 茨城県牛久市柏田町3315-10
松本筑摩高等学校,通信制高校,390-8531 長野県松本市島立2237
米子東高等学校,通信制高校,683-0051 鳥取県米子市勝田町1
福智高等学校,通信制高校,825-0002 福岡県田川市大字伊田3934番地
国立音楽院　南部校,通信制サポート校,683-0322 鳥取県西伯郡南部阿賀町314-3
学悠館高等学校,通信制高校,328-8558 栃木市河合町12番2号
司学館高等学校,通信制高校,527-0026 滋賀県東近江市八日市野々宮町2-30
安城生活福祉高等専修学校,技能連携校,446-0037 愛知県安城市相生町5-9
夢現高等学園,通信制サポート校,410-0303 静岡県沼津市西椎路603-6?
教育サポート高等学院,通信制サポート校,810-0035 福岡市中央区梅光園２－４－１９
エコーペット高等学院,技能連携校,660-0807 兵庫県尼崎市長洲西通1丁目3番地23号
新潟翠江高等学校,通信制高校,950-1112 新潟市金巻1657番地
KEC高等学院,通信制サポート校,573-0032 大阪府枚方市岡東町24-12
一橋高等学校,通信制高校,101-0031 東京都千代田区東神田1?12?13
熊本高等学院,通信制サポート校,862-0950 熊本県熊本市水前寺3-1-3
開志学園高等学校,通信制高校,950-0925 新潟県新潟市弁天橋通1-4-1
今治精華高等学校,通信制高校,794-0055 愛媛県今治市中日吉町2-1-34
NPO法人西濃学園,技能連携校,501-0801 岐阜県揖斐郡揖斐川町東横山1070
アーツエンターテイメント学院高等部,技能連携校,550-0014 大阪府大阪市西区北堀江1-1-27 イマイビル3階
自然学園高等学校,通信制高校,408-0101 山梨県北杜市須玉町小尾6900
静岡中央高等学校,通信制高校,420-8502 静岡県静岡市葵区城北二丁目29番1号
専修学校あすなろ予備校,技能連携校,680-0834 鳥取県鳥取市永楽温泉町385
青森中央文化専門学校/青森中央経理専門学校,技能連携校,030-0132 青森県青森市横内字神田12番1
ヴィーナスアカデミー ハイスクール,通信制サポート校,150-0022 東京都渋谷区恵比寿南3-1-8
動物飼育技術学院　東京校,技能連携校,104-0031 東京都中央区京橋１丁目１９－２ 鹿島ビル3F
フェニックス学園高等部,技能連携校,805-0013 福岡県北九州市八幡東区昭和2-3-25
東豊学園つくば松実高等学校,通信制高校,300-4352 茨城県つくば市筑波1002
あいち情報専門学校,通信制サポート校,440-0891 愛知県豊橋市関屋町1-6
クラーク記念国際高等学校　単位制キャンパス横浜,通信制高校,231-0063 神奈川県横浜市中区花咲町2-65-6
麻布高等学院,通信制高校,106-0045 東京都港区麻布十番2-8-8
ＹＭＣＡ学院高等学校　和歌山センター,通信制サポート校,640-8323 和歌山県和歌山市太田１丁目12-13
水口女子専門学校,技能連携校,528-0038 滋賀県甲賀郡水口町新町1-5-31
東京国際学園高等部,通信制サポート校,151-0053 東京都渋谷区代々木1-43-8
横浜デザイン学院,技能連携校,220-0051 神奈川県横浜市西区中央1-33-6
東海文化専門学校,技能連携校,438-0078 静岡県磐田市中泉1694
クラーク記念国際高等学校　単位制キャンパス千葉,通信制高校,260-0045 千葉県千葉市中央区弁天1-2-1 I-Sビル
菊華高等学校,通信制高校,463-0011 愛知県名古屋市守山区木幡5-8-13
水戸平成学園高等学校,通信制高校,310-0067 茨城県水戸市根本2-545
トヨタ工業学園,技能連携校,470-0344 愛知県豊田市保見町井ノ向57-28
西武文理大学附属調理師専門学校,技能連携校,356-0036 埼玉県ふじみ野市南台1-13
育成調理師専門学校,技能連携校,660-0862 兵庫県尼崎市開明町2-30-2
東京国際音楽療法専門学院　高等部,通信制サポート校,350-0033 埼玉県川越市富士見町11-25
米子白鳳高等学校,通信制高校,689-3411 米子市淀江町福岡24
細谷高等専修学校,技能連携校,308-0041 茨城県筑西市（旧 下館市）乙288
三鷹富士学院,通信制サポート校,180-0006 武蔵野市中町1-22-9 小川ビル2F
東亜学園商業実務専門学校（東亜梨フレックスクール）,技能連携校,653-0862 兵庫県神戸市長田区西山町4-11-25
中央学院大学中央高等学校,通信制高校,136-0071 東京都江東区亀戸7-65-12
河原学園,技能連携校,790-0001 愛媛県松山市一番町1丁目1-1
関西インターナショナルハイスクール,技能連携校,545-0053 大阪府大阪市阿倍野区松崎町2-9-36
北海道芸術高等学校　札幌キャンパス,通信制高校,089-0241 札幌市北区北6条西6丁目2
中部高等学院,通信制サポート校,460-0002 愛知県名古屋市中区丸の内2-17-30　サンコート丸の内2階
山形女子専門学校,技能連携校,990-0057 山形県山形市宮町2-6-6
開陽高等学校,通信制高校,891-0198 鹿児島市上福元町5296-1
石見智翠館高等学校,通信制高校,695-0001 島根県江津市渡津町1904-1
金沢泉丘高等学校,通信制高校,921-8517 金沢市泉野出町3丁目10番10号
チャレンジスクール三重高等部,通信制サポート校,515-2324 三重県松阪市嬉野町1430　 一志久居教育会館2F
岩手看護専門学校,技能連携校,020-0002 岩手県盛岡市長田町2000-7
M-netアビニオンスクール高等部,通信制サポート校,424-0886 静岡県静岡市清水区草薙1-2-26 アートインクサナギ3F
サンライズ学園,通信制サポート校,171-0021 東京都豊島区西池袋1-2-6 トータルケア池袋4F
小井手学園広島ファッションビジネス専門学校,技能連携校,732-0825 広島県広島市南区金屋町1-20
文理開成高等学校（千葉未来高等学校）,通信制高校,296-0001 千葉県鴨川市横渚815
城南高等学校,通信制高校,500-8238 岐阜県岐阜市細畑1-10-14
天龍興譲高等学校,通信制高校,399-1202 長野県下伊那郡天龍村神原3974
奈良高等専修学校,技能連携校,630-8121 奈良県奈良市三条宮前町4-29
柏木学園高等学校,通信制高校,242-0018 神奈川県大和市深見西4丁目4番22号
新居浜高等学院,技能連携校,792-0812 愛媛県新居浜市坂井町2-3-8 フジ新居浜駅前店内
尚志高等学校,通信制高校,963-8004 福島県郡山市中町14－18
東海工業専門学校熱田校,技能連携校,456-0033 愛知県名古屋市熱田区花表町19-14
専門学校長野外語カレッジ,技能連携校,386-0012 長野県上田市中央3-5-18
杜陵高等学校,通信制高校,020-8543 岩手県盛岡市上田二丁目3番1号
精華学園高等学校 北千住校,通信制高校,120-0034 東京都足立区千住1-3-6 TOCビル2F
興学社高等学院,技能連携校,270-0034 千葉県松戸市新松戸４丁目３５番地
群馬自動車大学校,技能連携校,379-2215 群馬県佐波郡赤堀町今井581
桜徳高等学園,通信制サポート校,310-0803 茨城県水戸市城南1-5-16
ビューティードッグスクール　東京,技能連携校,410-0822 東京都中央区京橋１丁目19-2 鹿島ビル3F
高松高等学校,通信制高校,760-0017 香川県高松市番町3丁目1-1
ルネサンス高等学校 新宿代々木キャンパス,通信制高校,151-0053 東京都渋谷区代々木1-13-5
渋谷高等学院,通信制サポート校,150-0031 東京都渋谷区桜丘町5-4
厚狭准看護学院,技能連携校,757-0001 山口県山陽小野田市大字厚狭466-1
岡山県美作高等学校,通信制高校,708-0004 岡山県津山市山北500番地
佐世保中央高等学校,通信制高校,857-0017 長崎県佐世保市梅田町10番14号
バンクーバー高等学院,通信制サポート校,542-0082 大阪府大阪市中央区島之内1丁目11?30 イトウアレイ9Ｆ
精和学園文化・ファッション専門学校,技能連携校,451-0025 愛知県名古屋市西区上名古屋3-16-12
天王寺学館高等学校,通信制高校,547-0041 大阪府大阪市平野区平野北1-10-43
青森山田高等学校,通信制高校,030-0123 青森県青森市青葉3丁目13番地40
奈良高等学園,通信制サポート校,630-8121 奈良市三条宮前町4-29
日本福祉高等教育学校,通信制サポート校,664-0851 兵庫県伊丹市中央6丁目1-32
日本海聖高等学校,通信制高校,954-0051 新潟県見附市本所2-2-21
フリースクール元気学園,通信制サポート校,440-0891 静岡県静岡市駿河区高松1969-7
NODAレーシングアカデミー高等学院,技能連携校,321-3535 栃木県芳賀郡茂木町大字鮎田2020
網干高等学校,通信制高校,671-1234 兵庫県姫路市網干区新在家259-1
徳風高等学校,通信制高校,519-0145 三重県亀山市和賀町1789-4
三愛高等学院,通信制サポート校,900-0013 沖縄県那覇市牧志2-7-18
中央学園専門学校,技能連携校,546-0044 大阪府大阪市東住吉区北田辺1-11-1
関西テレビ電気専門学校,技能連携校,530-0052 大阪府大阪市北区扇町3
西高等学校,通信制高校,730-0042 広島市中区国泰寺町1丁目 2-49
ドレメファッション芸術専門学校,技能連携校,980-0824 宮城県仙台市青葉区支倉町1-33
つくば松実高等学校,通信制高校,300-4352 茨城県つくば市筑波1002番地
日本産業専門学校,技能連携校,332-0012 埼玉県川口市本町4-8-3
千葉大和高等学院,通信制サポート校,260-0045 千葉県千葉市中央区弁天1-8-13
高松高等学院,通信制サポート校,760-0007 香川県高松市中央町5-24
ウェルネス高等学院,通信制サポート校,175-0094 東京都板橋区成増1-12-19
博多自由学園,通信制サポート校,810-0021 福岡市中央区今泉2-3-21 松永ビル201
双葉高等学校,通信制高校,047-0014 小樽市住ノ江1丁目3-17
美芸学園高等専修学校,技能連携校,635-0095 奈良県大和高田市大中176
群馬調理マイスター専門学校,技能連携校,379-2184 群馬県前橋市小屋原町1145-1
白鷹高等専修学校,技能連携校,992‐0771 山形県西置賜郡白鷹町大字鮎貝3446
華陽フロンティア高等学校,通信制高校,500-8286 岐阜県岐阜市西鶉6-69
国立音楽院　東京校,通信制サポート校,154-0001 東京都世田谷区池尻3-28-8
中山学園高等学校,通信制高校,273-0005 千葉県船橋市本町3-34-10
富山ファッション・カレッジ,技能連携校,930-0018 富山県富山市千歳町2-7-1
ルネサンス豊田高等学校,通信制高校,470-0302 愛知県豊田市藤沢町丸竹182
関西情報工学院専門学校,技能連携校,547-0026 大阪府大阪市平野区喜連西4-7-15
福岡翔学館高等学院,通信制サポート校,812-0013 福岡県福岡市博多区博多駅東2-5-11 コスギビル5F
メークアップアーチスト学院高等部,通信制サポート校,150-0002 東京都渋谷区渋谷1-8-8 新栄宮益ビル4・6・7・8Ｆ
向陽台高等学校,通信制高校,567-0051 大阪府茨木市宿久庄7-20-1
西舞鶴高等学校,通信制高校,624-0841 京都府舞鶴市字引土145
和歌山高等学院,通信制サポート校,640-8342 和歌山県和歌山市友田町2丁目145番地 角野教育センタービル2F
ＹＭＣＡ学院高等学校　福岡センター,通信制サポート校,814-0133 福岡市城南区七隈1-1-10
立志舎高等学校,通信制高校,130-0012 東京都墨田区太平2-9-6
東京西武学館　高等部,技能連携校,359-1115 埼玉県所沢市御幸町16-15
豊野高等専修学校,技能連携校,389-1105 長野県長野市豊野町豊野1 344番地,
河合塾コスモコース,通信制サポート校,160-0023 東京都新宿区西新宿7-14-7 新宿校別館
国際芸術学園,通信制サポート校,170-0013 東京都豊島区東池袋1-22-5-6F
神戸明研高等学院,通信制サポート校,651-1401 兵庫県神戸市北区有馬町1509-1
BLEA（ブレア）女子高等部,通信制サポート校,150-0002 東京都渋谷区渋谷2-17-3 アイビスビル1Ｆ
立修館高等専修学校,技能連携校,750-1144 山口県下関市小月茶屋ヶ丘3-4-26
東京ＹＭＣＡ高等学院,通信制サポート校,169-0051 東京都新宿区西早稲田2-18-12
英心高等学校,通信制高校,516-0009 三重県伊勢市河崎1-3-25
鶴岡南高等学校,通信制高校,997-8902 山形県鶴岡市若葉町26-31
つくば明研高等学院,通信制サポート校,305-0033 茨城県つくば市東新井29-11
聖光学院高等学校,通信制高校,960-0486 福島県伊達市六角3番地
日本航空高等学校 東京目黒サテライト,通信制高校,153-0064 東京都目黒区下目黒2-14-14
横浜アカデミー高等部 町田校,通信制サポート校,252-0318 神奈川県相模原市南区上鶴間本町3-9-6
山口高等学校,通信制高校,753-8508 山口県山口市糸米一丁目9番1号
高知高等学院,技能連携校,780-0056 高知県高知市北本町2丁目8-21
前橋清陵高等学校,通信制高校,371-8573 群馬県前橋市文京町二丁目20番3号
高野山高等学校,通信制高校,648-0211 和歌山県伊都郡高野町大字高野山212
高崎高等学校,通信制高校,370-0861 群馬県高崎市八千代町二丁目4番1号
東奥学園高等学校,通信制高校,030-0821 青森県青森市勝田二丁目11番1号
松阪高等学校,通信制高校,515-8577 三重県松阪市垣鼻町1664番地
さくら国際高等学校,通信制高校,386-1433 長野県上田市大字手塚1065番地
北日本高等専修学校,技能連携校,028-3613 岩手県紫波郡矢巾町北矢幅1-9-3
日々輝学園高等学校,通信制高校,329-2332 栃木県塩谷郡塩谷町大宮2475番地1
Ｋ．Ｉ．Ｔ高等学院,通信制サポート校,740-0018 山口県岩国市麻里布町1-4-1 第二新岩国ビル５階
マイン高等学院　長崎キャンパス,通信制サポート校,850-0055 長崎県長崎市中町1番22号 MJMビル1F
イデア高等学院,通信制高校,810-0073 福岡県福岡市中央区舞鶴2-1-1-2F
NIC国際高等学院（NIC International High School）,通信制サポート校,160-0022 東京都新宿区新宿5-9-16
徳島中央高等学校,通信制高校,770-0006 徳島県徳島市北矢三町1-3-8
西宮甲英高等学院　通信コース,通信制サポート校,663-8243 西宮市津門大箇町6-8
ルネサンス高等学校,通信制高校,319-3541 茨城県久慈郡大子町大字浅川1253
静進情報高等専修学校,技能連携校,420-0834 静岡県静岡市音羽町26-31
清水学院実務高等専修学校,技能連携校,424-0811 静岡県静岡市清水二の丸町58-1
クラーク記念国際高等学校　単位制キャンパス芦屋,通信制高校,659-0061 兵庫県芦屋市上宮川4-1
とわの森三愛高等学校,通信制高校,069-8533 北海道江別市文京台緑町569番地
道守高等学校,通信制高校,918-8575 福井県福井市若杉町35-21
Y’s MakeUp High School [ワイズ メイクアップハイスクール],通信制サポート校,221-0844 神奈川県横浜市神奈川区沢渡3-1-2Ｆ
静岡国際学園菊川高等学院,技能連携校,439-0011 静岡県菊川市仲島2-5-2
佐賀北高等学校,通信制高校,840-0851 佐賀市天祐二丁目6番1号
札幌中央義塾高等学院,通信制サポート校,063-0003 北海道札幌市西区山の手3条2丁目5?5
星槎国際高等学校　香川キャンパス,通信制サポート校,760-0062 香川県高松市塩上町3丁目8-11 クリエイトビル1Ｆ
サンデザイン専門学校,技能連携校,456-0012 愛知県名古屋市熱田区沢上1-1-14
並木学院高等学校岡山キャンパス（英数学館岡山校）,技能連携校,700-0011 岡山市北区学南町１－９－１
名都高等学院,技能連携校,462-0825 愛知県名古屋市北区大曽根4-9-27
厚木中央高等学校,通信制高校,243-0032 神奈川県厚木市恩名 1-17-18
葵高等学院,通信制サポート校,940-0062 新潟県長岡市大手通１丁目４－１２　都屋ビル
日本宝飾クラフト学院　高等部,通信制サポート校,110-0016 東京都台東区台東3-13-10
相生学院高等学校,通信制高校,169-0075 東京都新宿区高田馬場1-1-13 セントエルモ西早稲田 B1F
山口高等学院,通信制高校,759-1512 山口県山口市阿東徳佐中1033番地1
近畿情報高等専修学校,技能連携校,573-1178 大阪府枚方市渚西1-43-1
志学会高等学校（彰華学園高等学校）,通信制高校,345-0015 埼玉県北葛飾郡杉戸町大字並塚1642番地
基督自然学園高等学校,通信制高校,408-0101 山梨県北杜市須玉町小尾6900
日立工業専修学校,技能連携校,316-0032 茨城県日立市西成沢町2-17-1
国際ビジネス専門学校,技能連携校,187-0032 東京都小平市小川町2-2059-1
愛知産業大学工業高等学校,通信制高校,460-0016 名古屋市中区橘2丁目6番15号
マルチサポートスクール ひだまり,通信制サポート校,170-0005 東京都豊島区南大塚3-53-10 ＮＫビル301
町田調理師専門学校,技能連携校,194-0021 東京都町田市中町1-13-1
九州国際情報ビジネス専門学校,技能連携校,840-0804 佐賀県佐賀市神野東1-9-32
東京インターハイスクール,通信制高校,150-0002 東京都渋谷区渋谷1-23-18 ワールドイーストビル4F
輝高等学校,通信制高校,421-0304 静岡県榛原郡吉田町神戸726-4
新宿山吹高等学校,通信制高校,162-8612 東京都新宿区山吹町81
守山高等女子専門学校,技能連携校,524-0021 滋賀県守山市吉身6-2-21
ＹＭＣＡ学院高等学校,通信制高校,543-0054 大阪市天王寺区南河堀町9-52
広島生活福祉専門学校,技能連携校,736-0041 広島県安芸郡海田町大正町2-28
九国高等学院,技能連携校,820-0005 福岡県飯塚市新飯塚4-17 コンパルハイツ２Ｆ
東林館高等学校,通信制高校,720-0814 広島県福山市光南町1-1-35
太平洋学園高等学校,通信制高校,780-0061 高知県高知市栄田町7-12
インターナショナル・メディア学院高等部,通信制サポート校,160-0023 東京都新宿区西新宿8-3-23 ローズガーデンテラス１F-B1F
湘南高等学校,通信制高校,251-0021 藤沢市鵠沼神明5丁目6番10号
湧心館高等学校,通信制高校,862-8603 熊本市中央区出水4丁目1番2号
聖友館,通信制サポート校,700-0022 岡山市岩田町5-3 シティハイツ岩田103号
明治国際アカデミー,通信制サポート校,270-1151 千葉県我孫子市本町1-6-12 我孫子本町ビル
日本文理学院高等部,通信制サポート校,153-0064 東京都目黒区下目黒2?23?18
雄峰高等学校,通信制高校,930-0855 富山市赤江町1番45号
陵雲高等学校,通信制高校,640-8137 和歌山市吹上5丁目6番8号
富士調理製菓専門学校,技能連携校,416-0901 静岡県富士市岩本1951
ゆいまーる学園 高等部,通信制サポート校,466-0064 名古屋市昭和区鶴舞3-4-3 富田ビル2F
藤蔭高等学校,通信制高校,877-0026 大分県日田市田島本町5-41
厚木清南高等学校,通信制高校,243-0021 神奈川県厚木市岡田1-12-1
サンモードスクールオブデザイン,技能連携校,036-8356 青森県弘前市下白銀町12
明秀学園日立高等学校,通信制高校,317-0064 茨城県日立市神峰町3-2-26
Ｃ＆Ｓ音楽学院,通信制サポート校,814-0021 福岡県福岡市早良区荒江2丁目17-1
岡山理科大学附属高等学校,通信制高校,700-0005 岡山理大町1番1号
防府看護専門学校,技能連携校,747-0814 山口県防府市三田尻１丁目3-1
国際情報ビジネス専門学校,技能連携校,320-0811 栃木県宇都宮市大通り1-2-5
京都西山高等学校,通信制高校,617-0002 京都府向日市寺戸町西野辺25
創学舎高等学校,通信制高校,366-0006 埼玉県深谷市大字血洗島244番地4
ヨコスカ調理師専門学校,技能連携校,238-0042 神奈川県横須賀市汐入町2-9
明蓬館高等学校,通信制高校,827-0001 福岡県田川郡川崎町安眞木1373
東京文理学院高等部,通信制サポート校,169-0075 東京都新宿区高田馬場4-4-11
レコールバンタン高等部,通信制サポート校,153-0051 東京都目黒区上目黒1-3-3
千葉大宮高等学校,通信制高校,264-0016 千葉市若葉区大宮町2699-1
綾羽高等学校,通信制高校,525-0025 滋賀県草津市西渋川一丁目18番1号
近畿大学附属福岡高等学校,通信制高校,820-0011 福岡県飯塚市柏の森11-6
東京航空専門学校高等課程,技能連携校,167-0043 東京都杉並区上荻4-29-5
バンタン高等学院　マイセレクトコース,通信制サポート校,153-0061 東京都目黒区中目黒2-10-17
静岡アルス美容専門学校,技能連携校,436-0074 静岡県掛川市葛川1155番地2
螢生学院,通信制サポート校,413-0302 静岡県賀茂郡東伊豆町奈良本-1237-23
松江北高等学校,通信制高校,690-0872 松江市奥谷町164
四国高等学院,技能連携校,770-0022 徳島県徳島市佐古二番町5-18 久保ビル
あずさ第一高等学校,通信制高校,278-0037 千葉県野田市野田405-1
わせがく高等学校 提携 泉佐野LETS,通信制高校,598-0046 大阪府泉佐野市羽倉崎2-5-15 TRビル3F
並木学院高等学校,通信制高校,730-0041 広島県広島市中区小町８－３２
松山東高等学校,通信制高校,790?8521 松山市持田町2丁目2番12号
栄光国際学院,通信制サポート校,337-0051 埼玉県さいたま市見沼区東大宮5-2-13
東葉高等学校,通信制高校,274-0822 千葉県船橋市飯山満町2-665-1
桃谷高等学校,通信制高校,544-0021 大阪市生野区勝山南3-1-4
東京国際高等学院,通信制サポート校,192-0082 東京都八王子市東町1-14
秋田明徳館高等学校,通信制高校,010-0001 秋田市中通二丁目1番51号
総合学園ヒューマンアカデミー　フィッシングカレッジ,通信制サポート校,401-0301 山梨県南都留郡富士河口湖町船津6713－61
仙台白百合学園高等学校 通信制課程,通信制高校,981-3205 宮城県仙台市泉区紫山1-2-1
我究高等学院,通信制サポート校,210-0024 神奈川県川崎市川崎区日進町1-11 川崎ルフロン8F
成田学院,通信制サポート校,532-0003 大阪府大阪市淀川区宮原4-4-64新大阪千代田ビル10F
東京多摩調理師製菓専門学校,技能連携校,206-0011 東京都多摩市関戸4-20-3
刈谷東高等学校,通信制高校,448-8653 愛知県刈谷市半城土町三ツ又20
朱雀高等学校,通信制高校,604-8384 京都市中京区西ノ京式部町１
東朋高等専修学校,技能連携校,543-0017 大阪府大阪市天王寺区城南寺町7-19
中央高等専門学院,通信制サポート校,371-0844 群馬県前橋市古市町1-43-27
藤枝学院実務高等専修学校,技能連携校,426-0017 静岡県藤枝市大手1-253-15
横浜平沼高等学校,通信制高校,220-0073 横浜市西区岡野1-5-8
PBLスクール千葉,通信制サポート校,260-0044 千葉県千葉市中央区松波4-13-1
夢かがやき高等学院,通信制サポート校,362-0021 埼玉県上尾市原市3724-6 （文研学院内）
富山市医師会看護専門学校准看護学科,技能連携校,939-8087 富山県富山市大泉町2丁目11-20
成進高等学校,通信制高校,759-2212 山口県美祢市大嶺町中村
東洋学園高等専修学校,技能連携校,535-0013 大阪府大阪市旭区森小路2-8-25
クラーク記念国際高等学校　単位制キャンパス,通信制高校,078-0151 北海道深川市納内町3-2-40
第一薬科大学付属高等学校,通信制高校,815-0037 福岡県福岡市南区玉川町22-1
クラーク記念国際高等学校　単位制キャンパスさいたま,通信制高校,330-0845 埼玉県さいたま市大宮区仲町1-54-3 2F
聖光高等学校,通信制高校,743-0011 山口県光市光井9丁目22番1号
信濃むつみ高等学校,通信制高校,390-0832 長野県松本市南松本1-13-26
静岡高等学園,技能連携校,439-0011 静岡県菊川市仲島2-5-2
日本ウェルネス高等学校,通信制高校,794-1307 愛媛県今治市大三島町口総4010
やしま学園高等専修学校,技能連携校,593-8327 大阪府堺市鳳中町4-132
札幌科学技術専門学校高等課程,技能連携校,060-0042 北海道札幌市東区西24条東1-3-12
パリス文化服装専門学校,技能連携校,996-0023 山形県新庄市沖の町2-15
悠学館,通信制サポート校,730-0042 広島市中区国泰寺町2-5-4 ダイアパレス国泰寺202
明誠高等学校,通信制高校,698-0006 島根県益田市三宅町7-37
フリースクールだいと,通信制サポート校,982-0003 宮城県仙台市太白区郡山6-2-2
白馬国際学院,通信制サポート校,399-9301 長野県北安曇郡白馬村北城2940
若葉学習会専修学校,技能連携校,683-0812 鳥取県米子市角盤3-53
宮城県仙台第一高等学校,通信制高校,984-8561 宮城県仙台市若林区元茶畑4番地
Ｆ．Ｓ．播磨西高等学院,技能連携校,671-2563 兵庫県穴粟郡山崎町塩田1011-2
翔和学園,通信制サポート校,164-0011 東京都中野区中央1-38-1 アクロスシティ中野坂上2F
延岡青朋高等学校,通信制高校,882-0866 宮崎県延岡市平原町2丁目2618-2
ニュートン高等専修学校,技能連携校,450-0003 愛知県名古屋市中村区名駅南2丁目7番64号
CAS高等学院,通信制サポート校,540-0025 大阪府大阪市中央区徳井町2-1-11 大阪府富田林市常磐町3-17
ネイルクラフトアーティスト学院　高等部,通信制サポート校,150-0001 東京都渋谷区神宮前4-32-12
北九州自由高等学院,通信制サポート校,803-0856 福岡県北九州市小倉北区弁天町5-8
泊高等学校,通信制高校,900-8610 沖縄県那覇市泊3-19-2
広島萌星館,通信制サポート校,730-0052 広島市中区千田町3-11-29 2F
柏の葉高等学園,通信制サポート校,277-0871 千葉県柏市若柴132
家政専門学校緑ヶ丘女学院,技能連携校,489-0985 愛知県瀬戸市松原町2-8
わせがく高等学校,通信制高校,289-2231 千葉県香取郡多古町飯笹向台252-2
ＰＬ学園高等学校,通信制高校,584-8555 大阪府富田林市喜志2055
よすが学院 浦和根岸教室,通信制サポート校,336-0024 さいたま市南区根岸4-15-9
科学技術学園高等学校,通信制高校,157-8562 東京都世田谷区成城1-11-1
平田調理専門学校,技能連携校,678-1231 兵庫県赤穂軍上郡町31-1
鹿児島実業高等学校,通信制高校,891-0180 鹿児島市五ケ別府町3591-3
太田フレックス高等学校,通信制高校,373-0844 群馬県太田市下田島町1243-1
北星高等学校,通信制高校,510-8510 四日市市富田4丁目1の43
阪神家政高等専修学校,技能連携校,553-0006 大阪府大阪市福島区吉野4-13-4
専門学校国際スクールオブビジネス,技能連携校,324-0058 栃木県大田原市紫塚2-2609-2
長門高等学校,通信制高校,759-4101 山口県長門市東深川1621
高知北高等学校,通信制高校,780-8039 高知県高知市東石立町160番地
相生学院高校,通信制高校,670-0936 兵庫県姫路市古二階町166
ルネサンス大阪高等学校,通信制高校,530-0012 大阪府大阪市北区芝田2-9-20 学園ビル
湘南国際学院,通信制サポート校,238-0042 神奈川県横須賀市汐入町2-46-1
インターナショナルスクール船橋,通信制サポート校,273-0011 千葉県船橋市湊町2-1-6
水前寺高等学園,通信制サポート校,862-0954 熊本県熊本市神水1丁目2番1号 ヨネザワ本店ビル2Ｆ
デザインテクノロジー専門学校,技能連携校,432-8036 静岡県浜松市中区東伊場1丁目1番8号
富士宮高等専修学校,技能連携校,418-0065 静岡県富士宮市中央町14-7
神戸ＹＭＣＡ高等学院,技能連携校,651-2102 神戸市西区学園東町2-1-3
秀英高等学校,通信制高校,245-0016 横浜市泉区和泉町7865
新潟中央学院,通信制サポート校,950-0086 新潟県新潟市中央区花園1-5-3
福岡有朋高等専修学校,技能連携校,810-0074 福岡県福岡市中央区大手門1-3-7
バンタンデザイン研究所　高等部　大阪校,通信制サポート校,542-0086 大阪府大阪市中央区西心斎橋2-8-5
駿河学院実務専門学校,技能連携校,424-0811 静岡県静岡市清水二の丸町58-1
福岡開成館,通信制サポート校,810-0001 福岡県福岡市中央区天神5-7-12
松陰高等学校　学習センター,通信制高校,498-0014 愛知県弥富市五明町内川平465-1
札幌音楽自由学院,通信制サポート校,064-0801 札幌市中央区南1条西24丁目1-6
宮崎東高等学校,通信制高校,880-0056 宮崎市神宮東1丁目2番42号
神戸自由学院,通信制サポート校,650-0011 兵庫県神戸市中央区北長狭通7-3-11 坂下ビル2F
英智ウィル学院高等学校,通信制高校,940-1154 新潟県長岡市宮栄3-16-14
鳥取緑風高等学校,通信制高校,680-0945 鳥取市湖山町南三丁目848
広島舟入商業高等専修学校,技能連携校,730-0842 広島県広島市中区舟入中町8-23
桐杏学園国際高等部,通信制サポート校,116-0013 東京都荒川区西日暮里4-1-20
専門学校神戸カレッジ･オブ･ファッション,技能連携校,650-0017 兵庫県神戸市中央区楠町5-1-22
大橋学園高等学校,通信制高校,510-0066 三重県四日市市南浜田町4-21
TCC高等学院,通信制サポート校,780-8010 高知県高知市桟橋通1丁目10-4
八洲学園大学国際高等学校,通信制高校,905-0207 沖縄県国頭郡本部町備瀬1249
大阪情報コンピュータ高等専修学校,技能連携校,544-0033 大阪府大阪市生野区勝山北1-13-22
大阪ＹＭＣＡ国際専門学校高等課程表現・コミュニケーション学科,技能連携校,550-0001 大阪市西区土佐堀1-5-6 4F
五所川原第一高等学校,通信制高校,037-0044 青森県五所川原市元町6番地1
精華学園高等学校八丁堀学習センター,通信制サポート校,104-0032 東京都中央区八丁堀2-19-6ヤサカビル7階
文化高等学院,通信制サポート校,207-0012 東京都東大和市新堀1-1435-20
英明学舎,通信制サポート校,197-0021 東京都福生市東町2-8 ＳＹビル3階
エミール高等学院,通信制サポート校,541-0056 大阪府大阪市中央区久太郎町1-8-15
神奈川高等学院,通信制サポート校,221-0835 神奈川県横浜市神奈川区鶴屋町3-33-14 第一米林ビル
聖進学院,通信制サポート校,103-0006 東京都中央区日本橋富沢町8-10
青池調理師専門学校,技能連携校,917-0084 福井県小浜市小浜広峰108
総合学園ヒューマンアカデミー　バスケットボールカレッジ,通信制サポート校,221-0835 神奈川県横浜市神奈川区鶴屋町3-33-8 アサヒビルヂング1F
大阪美容専門学校,技能連携校,540-0004 大阪府大阪市中央区玉造2丁目28-27
日本サーフアカデミー高等部,通信制サポート校,256-0816 神奈川県小田原市酒匂3-7-15
霞ヶ関高等学校,通信制高校,350-1101 埼玉県川越市的場2797-24
生蘭高等専修学校,技能連携校,252-1136 神奈川県綾瀬市寺尾西3-11-1
湘南文理高等学院,技能連携校,238-0042 神奈川県横須賀市汐入町3-36-11
静岡個別学習センター,技能連携校,442-8055 静岡県静岡市駿河区寿町11-32
稲門高等学院,通信制サポート校,169-0075 東京都新宿区高田馬場2-10-10
奈良調理製菓専門学校,技能連携校,632-0005 奈良県天理市楢町543-1
WIP高等学院,通信制サポート校,220-0011 神奈川県横浜市西区高島2-6-41
秋田修英高等学校,通信制高校,014-0047 秋田県大仙市大曲須和町一丁目１番３０号
名古屋国際芸術高等学院,通信制サポート校,460-0008 名古屋市中区栄4丁目16-29 中統奨学館ビル5F
青雲高等学校,通信制高校,653-0821 神戸市長田区池田谷町2丁目5
精華学園高等学校,通信制高校,754-0026 山口県山口市小郡栄町5番22号
大川学園高等学校,通信制高校,357-0035 埼玉県飯能市柳町8-14
札幌自由が丘学園高等部,通信制高校,060-0908 北海道札幌市東区北8条東1丁目3-10
名古屋福祉・服飾専門学校,技能連携校,460-0002 愛知県名古屋市中区丸の内1-3-25
早稲田ゼミナール高等部,通信制高校,169-0075 東京都新宿区高田馬場1-24-13
桐生女子高等学校,通信制高校,376-0601 群馬県桐生市梅田町一丁目185番地の1
第一経済大学付属高等学校,通信制高校,815-0037 福岡県福岡市南区玉川町22番1号
甲陽音楽学院　高校科,通信制サポート校,657-0059 兵庫県神戸市灘区篠原南町5-4-1
夢作志学院,通信制高校,320-0833 栃木県宇都宮市不動前一丁目3番35号
愛知自動車整備専門学院高等部,技能連携校,490-1435 愛知県海部郡飛島村梅之郷東ノ割145-4
大宮文化デザイン専門学校,技能連携校,330-0856 埼玉県さいたま市大宮区三橋2-153
霞城学園高等学校,通信制高校,990-8580 山形市城南町一丁目16番1号
ＹＧＳ高等部,技能連携校,222-0011 神奈川県横浜市港北区菊名7-7-5
大津清陵高等学校,通信制高校,520-0867 大津市大平1丁目14番1号
明豊高等学校,通信制高校,874-9003 別府市野口原3088
武蔵野情報学園,通信制サポート校,203-0014 東京都東久留米市東本町1-15 ウィステリアMFビル3F
菊野学園ファッション教育専門学校,技能連携校,731-5116 広島県広島市佐伯区八幡1-14-3
学芸館高等学校,通信制高校,370-0829 群馬県高崎市高松町14-2 　　　　　　
長野西高等学校,通信制高校,380-8530 長野市箱清水3丁目8番5号
YIC工科専門学校,技能連携校,600-8236 京都府京都市下京区油小路通塩小路下る西油小路町27
岡山操山高等学校,通信制高校,703-8573 岡山市浜412番地
パクス・ミュージックスクール,通信制サポート校,060-0063 北海道札幌市中央区南3条西5丁目1-1 NORBESA 4F
大宮中央高等学校,通信制高校,331-0825 さいたま市北区櫛引町2-499-1
清和学園高等学校,通信制高校,350-0417 埼玉県入間郡越生町上野東1-3-2
アン ファッション カレッジ,技能連携校,507-0027 岐阜県多治見市上野町1-96
豊川高等学校,通信制高校,442-0029 愛知県豊川市末広通1-37
東京ジョカーナ高等学院,通信制サポート校,113-0033 東京都文京区本郷2-11-5 ヤグチビル2階
宇都宮高等学校,通信制高校,320-0846 栃木県宇都宮市滝の原3丁目5-70
紀の川高等学校,通信制高校,649-7122 和歌山県伊都郡かつらぎ町新田120
秋桜高等学校,通信制高校,597-0002 大阪府貝塚市新町2-10
クラーク記念国際高等学校　単位制キャンパス名古屋,通信制高校,450-0002 愛知県名古屋市中村区名駅3-12-12 竹生ビル2F
エス・ウィン美容高等学院,通信制サポート校,541-0059 大阪府大阪市中央区博労町4-6-10 ハニ―ビル6F
アミータ福祉教育学院,通信制サポート校,168-0064 東京都杉並区永福3-7-1
野田国際高等学院,技能連携校,852-8134 長崎県長崎市大橋町23-3
名古屋工学院専門学校,技能連携校,456-0031 愛知県名古屋市熱田区神宮4-7-21
英数高等学院,通信制サポート校,814-0015 福岡市早良区室見4丁目2-24
河合塾サポート学院,通信制サポート校,531-0072 大阪府大阪市北区豊崎3-14-4 エイトビル3階
松陰高等学校 東大前学習センター,通信制高校,113-0033 東京都文京区本郷6－10－5
国際製菓専門学校,技能連携校,187-0031 東京都小平市小川東町5-21-14
武蔵野星城高等学校,通信制高校,343-0851 埼玉県越谷市七左町3-89-2
並木学院高等学校（英数学館加古川校・姫路校）,技能連携校,675-0037 兵庫県加古川市加古川町本町186-4
国際文化学園高等部,通信制サポート校,160-0004 東京都新宿区四谷2-11-6
下関国際高等学校,通信制高校,751-0862 山口県下関市大字伊倉字四方山7番地
大原高等学院,通信制サポート校,101-0061 東京都千代田区三崎町1-1-4
愛知産業大学三河高等学校,通信制高校,444-0005 愛知県岡崎市岡町字原山12-10
東高等学校,通信制高校,720-0082 広島県福山市木之庄町6丁目11-2
日本国際高等学院,通信制サポート校,986-0827 宮城県石巻市千石町8-6　 千石プラザビル2Ｆ
大垣文化総合専門学校,技能連携校,503-0883 岐阜県大垣市清水町65
くまもと清陵高等学校,通信制高校,869-1412 熊本県阿蘇郡南阿蘇村久石1-101
和順館高等学校,通信制高校,998-0025 山形県酒田市南千日町4-50
育英国際学院,通信制サポート校,343-0845 越谷市南越谷1-12-10 イーストサンビル3Ｆ
東京共育学園高等部,通信制サポート校,114-0023 東京都北区滝野川7-3-2
志成館高等学院,技能連携校,862-0973 熊本県熊本市大江本町7番3号
バンタン プログラマーズ・ハイレベル・ハイスクール（バンタン高等学院）,通信制サポート校,153-0061 東京都目黒区中目黒2-10-17
広島工業大学高等学校エンカレッジコース,通信制高校,731-3163 広島県広島市安佐南区伴北6-4104-2
ネムハイスクール,通信制サポート校,754-0014 山口県山口市小郡高砂町3-10 伸光ビル6F
府内高等学校,通信制高校,870-0839 大分県大分市金池南1-8-5
清心女子高等学校,通信制高校,220-0024 横浜市港北区篠原台町36-37
鳴滝高等学校,通信制高校,850-0011 長崎市鳴滝1-4-1
代々木アニメーション学院,通信制サポート校,151-0053 東京都渋谷区代々木1-57-1
博多青松高等学校,通信制高校,812-0044 福岡市博多区千代１丁目2-21
エジソン高等学院,通信制サポート校,315-0014 茨城県石岡市国府1-4-7
菊武ビジネス専門学校,技能連携校,461-0012 愛知県名古屋市東区相生町60
地球環境高等学校,通信制高校,385-0051 長野県佐久市中込2923-1
日野工業高等学園,技能連携校,191-8660 東京都日野市日野台3-1-1
奈良高等学校,通信制高校,630-8113 奈良市法蓮町836
日本航空高等学校,通信制高校,400-0108 山梨県甲斐市宇津谷445
吉南准看護学院,技能連携校,754-0002 山口県吉敷郡小郡町大字下郷山手下799
専修学校さつき調理・福祉学院,技能連携校,453-0013 愛知県名古屋市中村区亀島1-11-6
滋賀ソフィア国際高等学院,通信制サポート校,520-0832 滋賀県大津市粟津町12-15 ブレーンビル4F
アインザッツ高等部,通信制サポート校,194-0021 東京都町田市中町2-3-3
砂川高等学校,通信制高校,190-8583 東京都立川市泉町935-4
丸亀高等学校,通信制高校,763?8512 香川県丸亀市六番丁１番地
桐華家政専門学校,技能連携校,475-0859 愛知県半田市天王町1-30
パリ総合美容専門学校,技能連携校,277-0005 千葉県柏市柏3-4-7
龍彩学園高等部,通信制サポート校,360-0034 埼玉県熊谷市万平町2-121
総合学園ヒューマンアカデミー　スノーボードカレッジ,通信制サポート校,169-0075 東京都新宿区高田馬場4-4-2
ミヤギユースセンター,通信制サポート校,983-0852 宮城県仙台市宮城野区榴岡2丁目2?8-203 東口ビル303
タラデザイン専門学校,技能連携校,890-0055 鹿児島県鹿児島市上荒田町6-18
中部国際自動車大学校,技能連携校,509-5117 岐阜県土岐市肥田浅野朝日町2-7
近畿自由学院,通信制サポート校,536-0014 大阪市城東区鴫野西1?17?19
クラーク記念国際高等学校　単位制キャンパス東京,通信制高校,169-0075 東京都新宿区高田馬場1-16-17 3Ｆ
大方高等学校,通信制高校,789-1931 高知県幡多郡大方町入野5507
高田南城高等学校,通信制高校,943-0837 新潟県上越市南城町3丁目3番8号
北豊島高等学校,通信制高校,116-8555 東京都荒川区東尾久6-34-24
福岡国際高等学院,通信制サポート校,811-3114 福岡県古賀市舞の里3丁目4-5
柏高等技術学園,技能連携校,277-0871 千葉県柏市若柴132
駿台甲府高校通信制課程学習サポート認定校 松本スクエア,通信制サポート校,390-0815 長野県松本市深志2-1-5 森田ビル３Ｆ
北海道芸術高等学校　名古屋キャンパス,通信制高校,453-0015 愛知県名古屋市中村区椿町11-2
あいち造形デザイン専門学校,技能連携校,464-0850 愛知県名古屋市千種区今池4-10-7
中央高等学校,通信制高校,400-0035 山梨県甲府市飯田五丁目6-23
松実高等学園,通信制サポート校,344-0067 埼玉県春日部市中央1丁目58番2号
北海道有朋高等学校,通信制高校,002-8504 北海道札幌市北区屯田9条7丁目
岩谷学園高等専修学校,技能連携校,220-0023 神奈川県横浜市西区平沼1-38-19
長岡凛晴学院,技能連携校,940-0076 新潟県長岡市本町２－４－４ タカサカヤビル
精華学園高等学校 西船橋校・勝田台校,通信制高校,273-0025 千葉県船橋市印内町497-2 田久保ビル3F
郡山萌世高等学校,通信制高校,963-8002 福島県郡山市駅前2丁目11番1号
飛騨高山高等学校,通信制高校,506-0052 高山市下岡本町2000-30
札幌自由が丘学園三和高等学校,通信制高校,060-0908 北海道札幌市東区北8条東1-3-10
学校法人 神戸学園　High Tech.School,技能連携校,652-0032 兵庫県神戸市東灘区向洋町中1-15
旭陵高等学校,通信制高校,461-8654 名古屋市東区出来町三丁目6-23
コードアカデミー高等学校,通信制高校,386-0012 長野県上田市中央1-2-21
マイン高等学院　久留米キャンパス,通信制サポート校,830-0035 福岡県久留米市東和町6-12 TOWAビル1F
中村高等学校,通信制高校,787-0003 高知県四万十市中村丸の内24
代々木高校 名古屋サテライト教室,通信制サポート校,460-0002 愛知県名古屋市中区丸の内2-17-30 サンコート丸の内2階
横浜国際高等学院,通信制サポート校,221-0833 神奈川県横浜市神奈川区高島台18-1 佐道ビル4F
デンソー工業技術短期大学校工業高校課程,技能連携校,446-8507 愛知県安城市高棚町新道1